
MONGODB_URI=mongodb+srv://myclinicuser:welcome!23@myclinic-cluster.ht5hi.mongodb.net/?retryWrites=true&w=majority&appName=myclinic-cluster
PORT=5001
JWT_SECRET=myclinic-secret-key-change-in-production
NODE_ENV=development
AUTH0_DOMAIN=dev-4vgfwjaogpv4yvzc.us.auth0.com
AUTH0_AUDIENCE=https://dev-4vgfwjaogpv4yvzc.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=UWS1hOdN37vALBqb9ssB49lWXqFOXCjj
AUTH0_CLIENT_SECRET=vRCmDPtp9uW34LZfh-_zeaG2k2jGVzwwP_LrVhvDTWb_eiQCvuSlpDGCdUsMFcAc
AUTH0_CALLBACK_URL=http://localhost:5001/callback
BYPASS_AUTH=true

